# ProjetoFinalJava

./: README.md
crud_jogador/: pom.xml
crud_jogador/src/main/java/com/example/crud_jogador/: Cadastro.java  CrudJogadorApplication.java  JavaFXApp.java  LoginApp.java
crud_jogador/src/main/java/com/example/crud_jogador/controller/: JogadorController.java  UsuarioController.java
crud_jogador/src/main/java/com/example/crud_jogador/model/: Jogador.java  Usuario.java
crud_jogador/src/main/java/com/example/crud_jogador/repository/: JogadorRepository.java  UsuarioRepository.java
crud_jogador/src/main/java/com/example/crud_jogador/service/: UsuarioService.java
crud_jogador/src/main/resources/: application.properties
crud_jogador/src/test/java/com/example/crud_jogador/: CrudJogadorApplicationTests.java
